NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 378

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	109	0	:10	x
#	IeEA	!	38	0	:100	"t
$	IeEA	!	38	0	:101	"u
%	IeEA	!	38	0	:102	"v
&	IeEA	!	38	0	:103	"w
'	IeEA	!	38	0	:104	"x
(	IeEA	!	50	0	:105	"y
)	IeEA	!	50	0	:106	"z
*	IeEA	!	50	0	:107	"{
+	IeEA	!	53	0	:108	"|
,	IeEA	!	53	0	:109	"}
-	IeEA	!	111	0	:11	y
.	IeEA	!	53	0	:110	"~
/	IeEA	!	53	0	:111	#!
0	IeEA	!	55	0	:112	#"
1	IeEA	!	55	0	:113	##
2	IeEA	!	55	0	:114	#$
3	IeEA	!	57	0	:115	#%
4	IeEA	!	57	0	:116	#&
5	IeEA	!	57	0	:117	#'
6	IeEA	!	57	0	:118	#(
7	IeEA	!	57	0	:119	#)
8	IeEA	!	111	0	:12	z
9	IeEA	!	60	0	:120	#*
:	IeEA	!	60	0	:121	#+
;	IeEA	!	60	0	:122	#,
<	IeEA	!	60	0	:123	#-
=	IeEA	!	62	0	:124	#.
>	IeEA	!	62	0	:125	#/
?	IeEA	!	62	0	:126	#0
@	IeEA	!	64	0	:127	#1
A	IeEA	!	64	0	:128	#2
B	IeEA	!	64	0	:129	#3
C	IeEA	!	111	0	:13	{
D	IeEA	!	64	0	:130	#4
E	IeEA	!	64	0	:131	#5
F	IeEA	!	67	0	:132	#6
G	IeEA	!	67	0	:133	#7
H	IeEA	!	67	0	:134	#8
I	IeEA	!	67	0	:135	#9
J	IeEA	!	69	0	:136	#:
K	IeEA	!	69	0	:137	#;
L	IeEA	!	69	0	:138	#<
M	IeEA	!	71	0	:139	#=
N	IeEA	!	113	0	:14	|
O	IeEA	!	71	0	:140	#>
P	IeEA	!	71	0	:141	#?
Q	IeEA	!	71	0	:142	#@
R	IeEA	!	71	0	:143	#A
S	IeEA	!	71	0	:144	#B
T	IeEA	!	71	0	:145	#C
U	IeEA	!	71	0	:146	#D
V	IeEA	!	71	0	:147	#E
W	IeEA	!	71	0	:148	#F
X	IeEA	!	71	0	:149	#G
Y	IeEA	!	113	0	:15	}
Z	IeEA	!	71	0	:150	#H
[	IeEA	!	71	0	:151	#I
\	IeEA	!	71	0	:152	#J
]	IeEA	!	71	0	:153	#K
^	IeEA	!	71	0	:154	#L
_	IeEA	!	71	0	:155	#M
`	IeEA	!	71	0	:156	#N
a	IeEA	!	83	0	:157	#O
b	IeEA	!	83	0	:158	#P
c	IeEA	!	83	0	:159	#Q
d	IeEA	!	113	0	:16	~
e	IeEA	!	86	0	:160	#R
f	IeEA	!	86	0	:161	#S
g	IeEA	!	86	0	:162	#T
h	IeEA	!	86	0	:163	#U
i	IeEA	!	88	0	:164	#V
j	IeEA	!	88	0	:165	#W
k	IeEA	!	88	0	:166	#X
l	IeEA	!	90	0	:167	#Y
m	IeEA	!	90	0	:168	#Z
n	IeEA	!	90	0	:169	#[
o	IeEA	!	115	0	:17	"!
p	IeEA	!	90	0	:170	#\
q	IeEA	!	90	0	:171	#]
r	IeEA	!	93	0	:172	#^
s	IeEA	!	93	0	:173	#_
t	IeEA	!	93	0	:174	#`
u	IeEA	!	93	0	:175	#a
v	IeEA	!	95	0	:176	#b
w	IeEA	!	95	0	:177	#c
x	IeEA	!	95	0	:178	#d
y	IeEA	!	97	0	:179	#e
z	IeEA	!	115	0	:18	""
{	IeEA	!	97	0	:180	#f
|	IeEA	!	97	0	:181	#g
}	IeEA	!	97	0	:182	#h
~	IeEA	!	97	0	:183	#i
"!	IeEA	!	100	0	:184	#j
""	IeEA	!	100	0	:185	#k
"#	IeEA	!	100	0	:186	#l
"$	IeEA	!	100	0	:187	#m
"%	IeEA	!	102	0	:188	#n
"&	IeEA	!	102	0	:189	#o
"'	IeEA	!	77	0	:19	"#
"(	IeEA	!	102	0	:190	#p
")	IeEA	!	104	0	:191	#q
"*	IeEA	!	104	0	:192	#r
"+	IeEA	!	104	0	:193	#s
",	IeEA	!	104	0	:194	#t
"-	IeEA	!	104	0	:195	#u
".	IeEA	!	104	0	:196	#v
"/	IeEA	!	104	0	:197	#w
"0	IeEA	!	104	0	:198	#x
"1	IeEA	!	104	0	:199	#y
"2	IeEA	!	77	0	:20	"$
"3	IeEA	!	104	0	:200	#z
"4	IeEA	!	104	0	:201	#{
"5	IeEA	!	104	0	:202	#|
"6	IeEA	!	104	0	:203	#}
"7	IeEA	!	104	0	:204	#~
"8	IeEA	!	104	0	:205	$!
"9	IeEA	!	104	0	:206	$"
":	IeEA	!	104	0	:207	$#
";	IeEA	!	104	0	:208	$$
"<	IeEA	!	115	0	:209	$%
"=	IeEA	!	77	0	:21	"%
">	IeEA	!	115	0	:210	$&
"?	IeEA	!	115	0	:211	$'
"@	IeEA	!	118	0	:212	$(
"A	IeEA	!	118	0	:213	$)
"B	IeEA	!	118	0	:214	$*
"C	IeEA	!	118	0	:215	$+
"D	IeEA	!	120	0	:216	$,
"E	IeEA	!	120	0	:217	$-
"F	IeEA	!	120	0	:218	$.
"G	IeEA	!	122	0	:219	$/
"H	IeEA	!	79	0	:22	"&
"I	IeEA	!	122	0	:220	$0
"J	IeEA	!	122	0	:221	$1
"K	IeEA	!	122	0	:222	$2
"L	IeEA	!	122	0	:223	$3
"M	IeEA	!	125	0	:224	$4
"N	IeEA	!	125	0	:225	$5
"O	IeEA	!	125	0	:226	$6
"P	IeEA	!	125	0	:227	$7
"Q	IeEA	!	127	0	:228	$8
"R	IeEA	!	127	0	:229	$9
"S	IeEA	!	79	0	:23	"'
"T	IeEA	!	127	0	:230	$:
"U	IeEA	!	129	0	:231	$;
"V	IeEA	!	129	0	:232	$<
"W	IeEA	!	129	0	:233	$=
"X	IeEA	!	129	0	:234	$>
"Y	IeEA	!	129	0	:235	$?
"Z	IeEA	!	132	0	:236	$@
"[	IeEA	!	132	0	:237	$A
"\	IeEA	!	132	0	:238	$B
"]	IeEA	!	132	0	:239	$C
"^	IeEA	!	79	0	:24	"(
"_	IeEA	!	134	0	:240	$D
"`	IeEA	!	134	0	:241	$E
"a	IeEA	!	134	0	:242	$F
"b	IeEA	!	136	0	:243	$G
"c	IeEA	!	136	0	:244	$H
"d	IeEA	!	136	0	:245	$I
"e	IeEA	!	136	0	:246	$J
"f	IeEA	!	136	0	:247	$K
"g	IeEA	!	136	0	:248	$L
"h	IeEA	!	136	0	:249	$M
"i	IeEA	!	81	0	:25	")
"j	IeEA	!	136	0	:250	$N
"k	IeEA	!	136	0	:251	$O
"l	IeEA	!	136	0	:252	$P
"m	IeEA	!	136	0	:253	$Q
"n	IeEA	!	136	0	:254	$R
"o	IeEA	!	136	0	:255	$S
"p	IeEA	!	136	0	:256	$T
"q	IeEA	!	136	0	:257	$U
"r	IeEA	!	136	0	:258	$V
"s	IeEA	!	136	0	:259	$W
"t	IeEA	!	81	0	:26	"*
"u	IeEA	!	136	0	:260	$X
"v	IeEA	!	81	0	:27	"+
"w	IeEA	!	83	0	:28	",
"x	IeEA	!	83	0	:29	"-
"y	IeEA	!	44	0	:30	".
"z	IeEA	!	44	0	:31	"/
"{	IeEA	!	44	0	:32	"0
"|	IeEA	!	46	0	:33	"1
"}	IeEA	!	46	0	:34	"2
"~	IeEA	!	46	0	:35	"3
#!	IeEA	!	48	0	:36	"4
#"	IeEA	!	48	0	:37	"5
##	IeEA	!	48	0	:38	"6
#$	IeEA	!	50	0	:39	"7
#%	IeEA	!	50	0	:40	"8
#&	IeEA	!	11	0	:41	"9
#'	IeEA	!	11	0	:42	":
#(	IeEA	!	11	0	:43	";
#)	IeEA	!	13	0	:44	"<
#*	IeEA	!	13	0	:45	"=
#+	IeEA	!	13	0	:46	">
#,	IeEA	!	15	0	:47	"?
#-	IeEA	!	15	0	:48	"@
#.	IeEA	!	15	0	:49	"A
#/	IeEA	!	17	0	:50	"B
#0	IeEA	!	17	0	:51	"C
#1	IeEA	!	9	0	:52	"D
#2	IeEA	!	17	0	:53	"E
#3	IeEA	!	17	0	:54	"F
#4	IeEA	!	17	0	:55	"G
#5	IeEA	!	20	0	:56	"H
#6	IeEA	!	20	0	:57	"I
#7	IeEA	!	20	0	:58	"J
#8	IeEA	!	20	0	:59	"K
#9	IeEA	!	22	0	:60	"L
#:	IeEA	!	22	0	:61	"M
#;	IeEA	!	22	0	:62	"N
#<	IeEA	!	24	0	:63	"O
#=	IeEA	!	24	0	:64	"P
#>	IeEA	!	24	0	:65	"Q
#?	IeEA	!	24	0	:66	"R
#@	IeEA	!	24	0	:67	"S
#A	IeEA	!	27	0	:68	"T
#B	IeEA	!	27	0	:69	"U
#C	IeEA	!	27	0	:70	"V
#D	IeEA	!	27	0	:71	"W
#E	IeEA	!	29	0	:72	"X
#F	IeEA	!	29	0	:73	"Y
#G	IeEA	!	29	0	:74	"Z
#H	IeEA	!	31	0	:75	"[
#I	IeEA	!	31	0	:76	"\
#J	IeEA	!	31	0	:77	"]
#K	IeEA	!	31	0	:78	"^
#L	IeEA	!	31	0	:79	"_
#M	IeEA	!	109	0	:8	v
#N	IeEA	!	34	0	:80	"`
#O	IeEA	!	34	0	:81	"a
#P	IeEA	!	34	0	:82	"b
#Q	IeEA	!	34	0	:83	"c
#R	IeEA	!	36	0	:84	"d
#S	IeEA	!	36	0	:85	"e
#T	IeEA	!	36	0	:86	"f
#U	IeEA	!	38	0	:87	"g
#V	IeEA	!	38	0	:88	"h
#W	IeEA	!	38	0	:89	"i
#X	IeEA	!	109	0	:9	w
#Y	IeEA	!	38	0	:90	"j
#Z	IeEA	!	38	0	:91	"k
#[	IeEA	!	38	0	:92	"l
#\	IeEA	!	38	0	:93	"m
#]	IeEA	!	38	0	:94	"n
#^	IeEA	!	38	0	:95	"o
#_	IeEA	!	38	0	:96	"p
#`	IeEA	!	38	0	:97	"q
#a	IeEA	!	38	0	:98	"r
#b	IeEA	!	38	0	:99	"s
#c	Snh-	!	6	0	1	1	correctAns	u
#d	L8ef	!	3	0	2	#c	$2	p1	o
#e	L8ef	!	3	0	2	#c	$2	p2	p
#f	L8ef	!	4	0	2	$2	$B	r1	q
#g	L8ef	!	4	0	2	$2	$B	r2	r
#h	L8ef	!	2	0	2	$2	$B	s1	s
#i	L8ef	!	2	0	2	$2	$B	s2	t
#j	IdL3	!	38	0	~100~1	"t
#k	IdL3	!	38	0	~101~1	"u
#l	IdL3	!	38	0	~103~1	"w
#m	IdL3	!	38	0	~104~1	"x
#n	IdL3	!	50	0	~105~1	"y
#o	IdL3	!	50	0	~106~1	"z
#p	IdL3	!	50	0	~107~1	"{
#q	IdL3	!	109	0	~10~1	x
#r	IdL3	!	53	0	~111~1	#!
#s	IdL3	!	57	0	~118~1	#(
#t	IdL3	!	57	0	~119~1	#)
#u	IdL3	!	111	0	~11~1	y
#v	IdL3	!	111	0	~12~1	z
#w	IdL3	!	111	0	~13~1	{
#x	IdL3	!	71	0	~148~1	#F
#y	IdL3	!	71	0	~149~1	#G
#z	IdL3	!	71	0	~150~1	#H
#{	IdL3	!	71	0	~151~1	#I
#|	IdL3	!	71	0	~152~1	#J
#}	IdL3	!	71	0	~153~1	#K
#~	IdL3	!	71	0	~155~1	#M
$!	IdL3	!	71	0	~156~1	#N
$"	IdL3	!	83	0	~157~1	#O
$#	IdL3	!	83	0	~158~1	#P
$$	IdL3	!	83	0	~159~1	#Q
$%	IdL3	!	86	0	~163~1	#U
$&	IdL3	!	113	0	~16~1	~
$'	IdL3	!	90	0	~170~1	#\
$(	IdL3	!	90	0	~171~1	#]
$)	IdL3	!	115	0	~17~1	"!
$*	IdL3	!	77	0	~19~1	"#
$+	IdL3	!	104	0	~200~1	#z
$,	IdL3	!	104	0	~201~1	#{
$-	IdL3	!	104	0	~202~1	#|
$.	IdL3	!	104	0	~203~1	#}
$/	IdL3	!	104	0	~204~1	#~
$0	IdL3	!	104	0	~205~1	$!
$1	IdL3	!	104	0	~207~1	$#
$2	[Eqi	!	104	0	2	#c	$B	7	1	1	~208~1	$$
$3	IdL3	!	115	0	~209~1	$%
$4	IdL3	!	77	0	~20~1	"$
$5	IdL3	!	115	0	~210~1	$&
$6	IdL3	!	115	0	~211~1	$'
$7	IdL3	!	118	0	~215~1	$+
$8	IdL3	!	77	0	~21~1	"%
$9	IdL3	!	122	0	~222~1	$2
$:	IdL3	!	122	0	~223~1	$3
$;	IdL3	!	79	0	~22~1	"&
$<	IdL3	!	79	0	~23~1	"'
$=	IdL3	!	79	0	~24~1	"(
$>	IdL3	!	136	0	~252~1	$P
$?	IdL3	!	136	0	~253~1	$Q
$@	IdL3	!	136	0	~254~1	$R
$A	IdL3	!	136	0	~255~1	$S
$B	L7m!	!	136	0	1	#c	~256~1	$T
$C	IdL3	!	136	0	~257~1	$U
$D	IdL3	!	136	0	~259~1	$W
$E	IdL3	!	136	0	~260~1	$X
$F	IdL3	!	83	0	~28~1	",
$G	IdL3	!	44	0	~30~1	".
$H	IdL3	!	44	0	~31~1	"/
$I	IdL3	!	44	0	~32~1	"0
$J	IdL3	!	46	0	~33~1	"1
$K	IdL3	!	46	0	~34~1	"2
$L	IdL3	!	46	0	~35~1	"3
$M	IdL3	!	50	0	~39~1	"7
$N	IdL3	!	11	0	~41~1	"9
$O	IdL3	!	11	0	~42~1	":
$P	IdL3	!	11	0	~43~1	";
$Q	IdL3	!	13	0	~44~1	"<
$R	IdL3	!	13	0	~45~1	"=
$S	IdL3	!	13	0	~46~1	">
$T	IdL3	!	15	0	~47~1	"?
$U	IdL3	!	15	0	~48~1	"@
$V	IdL3	!	15	0	~49~1	"A
$W	IdL3	!	17	0	~50~1	"B
$X	IdL3	!	17	0	~53~1	"E
$Y	IdL3	!	17	0	~54~1	"F
$Z	IdL3	!	17	0	~55~1	"G
$[	IdL3	!	20	0	~57~1	"I
$\	IdL3	!	20	0	~58~1	"J
$]	IdL3	!	20	0	~59~1	"K
$^	IdL3	!	22	0	~60~1	"L
$_	IdL3	!	22	0	~61~1	"M
$`	IdL3	!	22	0	~62~1	"N
$a	IdL3	!	24	0	~63~1	"O
$b	IdL3	!	24	0	~65~1	"Q
$c	IdL3	!	24	0	~66~1	"R
$d	IdL3	!	24	0	~67~1	"S
$e	IdL3	!	27	0	~69~1	"U
$f	IdL3	!	27	0	~70~1	"V
$g	IdL3	!	27	0	~71~1	"W
$h	IdL3	!	29	0	~72~1	"X
$i	IdL3	!	29	0	~73~1	"Y
$j	IdL3	!	29	0	~74~1	"Z
$k	IdL3	!	31	0	~75~1	"[
$l	IdL3	!	31	0	~77~1	"]
$m	IdL3	!	31	0	~78~1	"^
$n	IdL3	!	31	0	~79~1	"_
$o	IdL3	!	34	0	~81~1	"a
$p	IdL3	!	34	0	~82~1	"b
$q	IdL3	!	34	0	~83~1	"c
$r	IdL3	!	36	0	~84~1	"d
$s	IdL3	!	36	0	~85~1	"e
$t	IdL3	!	36	0	~86~1	"f
$u	IdL3	!	38	0	~87~1	"g
$v	IdL3	!	38	0	~89~1	"i
$w	IdL3	!	109	0	~8~1	v
$x	IdL3	!	38	0	~90~1	"j
$y	IdL3	!	38	0	~91~1	"k
$z	IdL3	!	38	0	~93~1	"m
${	IdL3	!	38	0	~94~1	"n
$|	IdL3	!	38	0	~95~1	"o
$}	IdL3	!	38	0	~96~1	"p
$~	IdL3	!	38	0	~97~1	"q
%!	IdL3	!	38	0	~98~1	"r
%"	IdL3	!	38	0	~99~1	"s
%#	IdL3	!	109	0	~9~1	w
