HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	T_FF.v
	{
		D_FF [] []
		{
			2 [] [];
		}
		t_ff [] []
		{
			1 [] [];
		}
	}
	clockdivider.v
	{
		clockdivider [] [T_FF.v]
		{
			0 [] [];
		}
	}
}
TREE
{
	clockdivider::(0,0):(0): clockdivider.v
	{
		t_ff:1:(6,0):(3,clkDiv1): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): T_FF.v;
		}
		t_ff:1:(7,0):(4,clkDiv2): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): T_FF.v;
		}
		t_ff:1:(8,0):(5,clkDiv3): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): T_FF.v;
		}
		t_ff:1:(9,0):(6,clkDiv4): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): T_FF.v;
		}
		t_ff:1:(10,0):(7,clkDiv5): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): T_FF.v;
		}
		t_ff:1:(11,0):(8,clkDiv6): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): T_FF.v;
		}
		t_ff:1:(12,0):(9,clkDiv7): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): T_FF.v;
		}
		t_ff:1:(13,0):(10,clkDiv8): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): T_FF.v;
		}
		t_ff:1:(14,0):(11,clkDiv9): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): T_FF.v;
		}
		t_ff:1:(15,0):(12,clkDiv10): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): T_FF.v;
		}
	}
}
