NDB006
The number of symbol table entries is: 21
The length of the symbol table is: 395

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|T_FF:clkDiv1|
=	|T_FF:clkDiv1|D_FF:d1|
T	|T_FF:clkDiv2|
c	|T_FF:clkDiv2|D_FF:d1|
z	|T_FF:clkDiv3|
"+	|T_FF:clkDiv3|D_FF:d1|
"B	|T_FF:clkDiv4|
"Q	|T_FF:clkDiv4|D_FF:d1|
"h	|T_FF:clkDiv5|
"w	|T_FF:clkDiv5|D_FF:d1|
#0	|T_FF:clkDiv6|
#?	|T_FF:clkDiv6|D_FF:d1|
#V	|T_FF:clkDiv7|
#e	|T_FF:clkDiv7|D_FF:d1|
#|	|T_FF:clkDiv8|
$-	|T_FF:clkDiv8|D_FF:d1|
$D	|T_FF:clkDiv9|
$S	|T_FF:clkDiv9|D_FF:d1|
$j	|T_FF:clkDiv10|
$z	|T_FF:clkDiv10|D_FF:d1|

The number of name info structs is : 42

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@\6H	!	3	0	1	*	clk	o
#	L8eg	!	2	0	1	#	q	p
$	It0;	$j	'	5	0	:5	$l
%	IGdW	$z	:5	$z
&	IeE1	$z	14	0	:6	${
'	INu}	$j	$	x1	$l
(	It0;	.	+	5	0	:5	"N
)	IGdW	=	:5	"]
*	L8e}	=	14	0	2	.	*	:6	"^
+	INu}	.	(	x1	"N
,	It0;	T	/	5	0	:5	"h
-	IGdW	c	:5	"v
.	L8e}	c	14	0	2	2	.	:6	"w
/	INu}	T	,	x1	"h
0	It0;	z	3	5	0	:5	#"
1	IGdW	"+	:5	#0
2	L8e}	"+	14	0	2	6	2	:6	#1
3	INu}	z	0	x1	#"
4	It0;	"B	7	5	0	:5	#:
5	IGdW	"Q	:5	#H
6	L8e}	"Q	14	0	2	:	6	:6	#I
7	INu}	"B	4	x1	#:
8	It0;	"h	;	5	0	:5	#R
9	IGdW	"w	:5	#`
:	L8e}	"w	14	0	2	>	:	:6	#a
;	INu}	"h	8	x1	#R
<	It0;	#0	?	5	0	:5	#j
=	IGdW	#?	:5	#x
>	L8e}	#?	14	0	2	B	>	:6	#y
?	INu}	#0	<	x1	#j
@	It0;	#V	C	5	0	:5	$$
A	IGdW	#e	:5	$2
B	L8e}	#e	14	0	2	F	B	:6	$3
C	INu}	#V	@	x1	$$
D	It0;	#|	G	5	0	:5	$<
E	IGdW	$-	:5	$J
F	L8e}	$-	14	0	2	J	F	:6	$K
G	INu}	#|	D	x1	$<
H	It0;	$D	K	5	0	:5	$T
I	IGdW	$S	:5	$b
J	L8e}	$S	14	0	2	#	J	:6	$c
K	INu}	$D	H	x1	$T
