-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 12/14/2016 23:29:53      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "clockdivider"
BEGIN

    DEVICE = "EPM7128SLC84-15";

    "clk"                          : INPUT_PIN  = 83     ;
    "q"                            : OUTPUT_PIN = 77     ; -- LC123
    "|T_FF:clkDiv1|D_FF:d1|:6"     : LOCATION   = LC120  ; -- PIN 76
    "|T_FF:clkDiv2|D_FF:d1|:6"     : LOCATION   = LC115  ; -- PIN 73
    "|T_FF:clkDiv3|D_FF:d1|:6"     : LOCATION   = LC114  ;
    "|T_FF:clkDiv4|D_FF:d1|:6"     : LOCATION   = LC113  ;
    "|T_FF:clkDiv5|D_FF:d1|:6"     : LOCATION   = LC121  ;
    "|T_FF:clkDiv6|D_FF:d1|:6"     : LOCATION   = LC116  ;
    "|T_FF:clkDiv7|D_FF:d1|:6"     : LOCATION   = LC117  ; -- PIN 74
    "|T_FF:clkDiv8|D_FF:d1|:6"     : LOCATION   = LC118  ; -- PIN 75
    "|T_FF:clkDiv9|D_FF:d1|:6"     : LOCATION   = LC119  ;

END;

INTERNAL_INFO "clockdivider"
BEGIN
	DEVICE = EPM7128SLC84-15;
	LC123   : LORAX = "G144R0";
	LC119   : LORAX = "G112R0,PA12R0C7";
	LC118   : LORAX = "G111R0,PA14R0C7";
	LC117   : LORAX = "G110R0,PA16R0C7";
	LC116   : LORAX = "G56R0,PA1R0C7";
	LC121   : LORAX = "G142R0,PA19R0C7";
	LC113   : LORAX = "G53R0,PA7R0C7";
	LC114   : LORAX = "G54R0,PA5R0C7";
	LC115   : LORAX = "G55R0,PA3R0C7";
	LC120   : LORAX = "G113R0,PA10R0C7";
END;
