NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 13

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	10	0	:10	x
#	IeEA	!	10	0	:11	y
$	IeEA	!	10	0	:12	z
%	IeE1	!	4	0	:13	{
&	IGdW	!	:5	s
'	IeEA	!	7	0	:6	t
(	IeEA	!	7	0	:7	u
)	IeEA	!	7	0	:8	v
*	IeEA	!	8	0	:9	w
+	(@\6H	!	2	0	1	.	clk	o
,	L8ef	!	2	0	1	.	pa	p
-	L8ef	!	2	0	1	.	pb	q
.	IeE[	!	4	0	ready	r
