-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 12/15/2016 03:12:40      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "statebox"
BEGIN

    DEVICE = "EPM7128SLC84-15";

    "check1"                       : INPUT_PIN  = 11     ; -- LC5
    "check2"                       : INPUT_PIN  = 10     ; -- LC6
    "clk"                          : INPUT_PIN  = 83     ;
    "ready"                        : INPUT_PIN  = 12     ; -- LC3
    "problem0"                     : OUTPUT_PIN = 77     ; -- LC123
    "problem1"                     : OUTPUT_PIN = 63     ; -- LC97
    "problem2"                     : OUTPUT_PIN = 64     ; -- LC99
    "reset"                        : OUTPUT_PIN = 79     ; -- LC125
    "scoreA0"                      : OUTPUT_PIN = 73     ; -- LC115
    "scoreA1"                      : OUTPUT_PIN = 76     ; -- LC120
    "scoreA2"                      : OUTPUT_PIN = 80     ; -- LC126
    "scoreB0"                      : OUTPUT_PIN = 75     ; -- LC118
    "scoreB1"                      : OUTPUT_PIN = 74     ; -- LC117
    "scoreB2"                      : OUTPUT_PIN = 81     ; -- LC128

END;

INTERNAL_INFO "statebox"
BEGIN
	DEVICE = EPM7128SLC84-15;
	LC125   : LORAX = "G199R0";
	LC126   : LORAX = "G200R0";
	LC120   : LORAX = "G113R0,PA10R0C7";
	LC115   : LORAX = "G55R0,PA3R0C7";
	LC128   : LORAX = "G202R0";
	LC117   : LORAX = "G110R0,PA16R0C7";
	LC118   : LORAX = "G111R0,PA14R0C7";
	LC99    : LORAX = "G108R0";
	LC97    : LORAX = "G106R0,PA13R0C6";
	LC123   : LORAX = "G144R0,PA18R0C6";
	OH2R0P12 : LORAX = "G148R0,PA19R0C6,PA19R0C7";
	OH4R0P11 : LORAX = "G204R0,PA29R0C7";
	OH5R0P10 : LORAX = "G205R0,PA28R0C7";
END;
