-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "testvccgnd" ASSIGNED TO AN EPM7128SLC84-15
GND                              : 1
GND                              : 2
VCCINT                           : 3
RESERVED                         : 4
RESERVED                         : 5
RESERVED                         : 6
GND                              : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
scoreA0                          : 11
scoreA1                          : 12
VCCIO                            : 13
TDI                              : 14
scoreA2                          : 15
scoreB0                          : 16
scoreB1                          : 17
scoreB2                          : 18
GND                              : 19
round0                           : 20
round1                           : 21
RESERVED                         : 22
TMS                              : 23
RESERVED                         : 24
RESERVED                         : 25
VCCIO                            : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
GND                              : 32
RESERVED                         : 33
RESERVED                         : 34
RESERVED                         : 35
RESERVED                         : 36
RESERVED                         : 37
VCCIO                            : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
GND                              : 42
VCCINT                           : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
GND                              : 47
RESERVED                         : 48
pattern0                         : 49
pattern1                         : 50
reset                            : 51
close                            : 52
VCCIO                            : 53
pa_a                             : 54
pa_b                             : 55
pa_c                             : 56
pa_d                             : 57
pb_a                             : 58
GND                              : 59
pb_b                             : 60
pb_c                             : 61
TCK                              : 62
pb_d                             : 63
led1                             : 64
led2                             : 65
VCCIO                            : 66
led3                             : 67
led4                             : 68
RESERVED                         : 69
RESERVED                         : 70
TDO                              : 71
GND                              : 72
RESERVED                         : 73
open                             : 74
RESERVED                         : 75
RESERVED                         : 76
RESERVED                         : 77
VCCIO                            : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
GND                              : 82
clk                              : 83
GND                              : 84
