-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 12/15/2016 18:47:26      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "testvccgnd"
BEGIN

    DEVICE = "EPM7128SLC84-15";

    "clk"                          : INPUT_PIN  = 83     ;
    "pa_a"                         : INPUT_PIN  = 54     ; -- LC83
    "pa_b"                         : INPUT_PIN  = 55     ; -- LC85
    "pa_c"                         : INPUT_PIN  = 56     ; -- LC86
    "pa_d"                         : INPUT_PIN  = 57     ; -- LC88
    "pattern0"                     : INPUT_PIN  = 49     ; -- LC73
    "pattern1"                     : INPUT_PIN  = 50     ; -- LC75
    "pb_a"                         : INPUT_PIN  = 58     ; -- LC91
    "pb_b"                         : INPUT_PIN  = 60     ; -- LC93
    "pb_c"                         : INPUT_PIN  = 61     ; -- LC94
    "pb_d"                         : INPUT_PIN  = 63     ; -- LC97
    "reset"                        : INPUT_PIN  = 51     ; -- LC77
    "close"                        : OUTPUT_PIN = 52     ; -- LC80
    "led1"                         : OUTPUT_PIN = 64     ; -- LC99
    "led2"                         : OUTPUT_PIN = 65     ; -- LC101
    "led3"                         : OUTPUT_PIN = 67     ; -- LC104
    "led4"                         : OUTPUT_PIN = 68     ; -- LC105
    "open"                         : OUTPUT_PIN = 73     ; -- LC115
    "round0"                       : OUTPUT_PIN = 20     ; -- LC21
    "round1"                       : OUTPUT_PIN = 21     ; -- LC19
    "round2"                       : OUTPUT_PIN = 22     ; -- LC17
    "scoreA0"                      : OUTPUT_PIN = 11     ; -- LC5
    "scoreA1"                      : OUTPUT_PIN = 12     ; -- LC3
    "scoreA2"                      : OUTPUT_PIN = 15     ; -- LC29
    "scoreB0"                      : OUTPUT_PIN = 16     ; -- LC27
    "scoreB1"                      : OUTPUT_PIN = 17     ; -- LC25
    "scoreB2"                      : OUTPUT_PIN = 18     ; -- LC24
    "|AnswerCheck:21|~153~1"       : LOCATION   = LC94   ; -- PIN 61
    "|AnswerCheck:21|~204~1"       : LOCATION   = LC108  ;
    "|AnswerCheck:21|~210~1"       : LOCATION   = LC110  ;
    "|AnswerCheck:21|~234~1"       : LOCATION   = LC52   ;
    "|AnswerCheck:21|~234~2"       : LOCATION   = LC120  ; -- PIN 76
    "|AnswerCheck:21|~253~1"       : LOCATION   = LC95   ;
    "|AnswerCheck:21|~253~2"       : LOCATION   = LC119  ;
    "|AnswerCheck:21|~253~3"       : LOCATION   = LC123  ; -- PIN 77
    "|AnswerCheck:21|~257~1"       : LOCATION   = LC93   ; -- PIN 60
    "|AnswerCheck:22|~153~1"       : LOCATION   = LC124  ;
    "|AnswerCheck:22|~204~1"       : LOCATION   = LC67   ; -- PIN 45
    "|AnswerCheck:22|~210~1"       : LOCATION   = LC26   ;
    "|AnswerCheck:22|~234~1"       : LOCATION   = LC69   ; -- PIN 46
    "|AnswerCheck:22|~253~1"       : LOCATION   = LC31   ;
    "|AnswerCheck:22|~253~2"       : LOCATION   = LC20   ;
    "|AnswerCheck:22|~253~3"       : LOCATION   = LC128  ; -- PIN 81
    "|AnswerCheck:22|~257~1"       : LOCATION   = LC121  ;
    "|ClockDivider:66|T_FF:clkDiv1|D_FF:d1|:6" : LOCATION   = LC1    ;
    "|ClockDivider:66|T_FF:clkDiv2|D_FF:d1|:6" : LOCATION   = LC84   ;
    "|ClockDivider:66|T_FF:clkDiv3|D_FF:d1|:6" : LOCATION   = LC92   ;
    "|ClockDivider:66|T_FF:clkDiv4|D_FF:d1|:6" : LOCATION   = LC28   ;
    "|ClockDivider:66|T_FF:clkDiv5|D_FF:d1|:6" : LOCATION   = LC30   ;
    "|ClockDivider:66|T_FF:clkDiv6|D_FF:d1|:6" : LOCATION   = LC32   ; -- PIN 14
    "|ClockDivider:66|T_FF:clkDiv7|D_FF:d1|:6" : LOCATION   = LC18   ;
    "|ClockDivider:66|T_FF:clkDiv8|D_FF:d1|:6" : LOCATION   = LC22   ;
    "|ClockDivider:66|T_FF:clkDiv9|D_FF:d1|:6" : LOCATION   = LC68   ;
    "|ClockDivider:69|T_FF:clkDiv1|D_FF:d1|:6" : LOCATION   = LC23   ;
    "|ClockDivider:69|T_FF:clkDiv2|D_FF:d1|:6" : LOCATION   = LC72   ; -- PIN 48
    "|ClockDivider:69|T_FF:clkDiv3|D_FF:d1|:6" : LOCATION   = LC75   ; -- PIN 50
    "|ClockDivider:69|T_FF:clkDiv4|D_FF:d1|:6" : LOCATION   = LC76   ;
    "|ClockDivider:69|T_FF:clkDiv5|D_FF:d1|:6" : LOCATION   = LC77   ; -- PIN 51
    "|ClockDivider:69|T_FF:clkDiv6|D_FF:d1|:6" : LOCATION   = LC79   ;
    "|ClockDivider:69|T_FF:clkDiv7|D_FF:d1|:6" : LOCATION   = LC66   ;
    "|ClockDivider:69|T_FF:clkDiv8|D_FF:d1|:6" : LOCATION   = LC70   ;
    "|ClockDivider:69|T_FF:clkDiv9|D_FF:d1|:6" : LOCATION   = LC78   ;
    "|StateBox:60|lpm_add_sub:123|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC111  ;
    "|StateBox:60|lpm_add_sub:124|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC118  ; -- PIN 75
    "|StateBox:60|:26"             : LOCATION   = LC100  ;  -- |StateBox:60|visit
    "|StateBox:60|:34"             : LOCATION   = LC98   ;
    "|StateBox:60|~39~1"           : LOCATION   = LC85   ; -- PIN 55
    "|StateBox:60|~43~1"           : LOCATION   = LC97   ; -- PIN 63
    "|StateBox:60|~56~1"           : LOCATION   = LC106  ;
    "|StateBox:60|~57~1"           : LOCATION   = LC107  ; -- PIN 69
    "|StateBox:60|~58~1"           : LOCATION   = LC86   ; -- PIN 56
    "|StateBox:60|~58~2"           : LOCATION   = LC114  ;
    "|StateBox:60|~72~1"           : LOCATION   = LC65   ; -- PIN 44
    "|StateBox:60|~72~2"           : LOCATION   = LC116  ;
    "|StateBox:60|~76~1"           : LOCATION   = LC122  ;
    "|StateBox:60|~89~1"           : LOCATION   = LC125  ; -- PIN 79
    "|StateBox:60|~90~1"           : LOCATION   = LC126  ; -- PIN 80
    "|StateBox:60|~90~2"           : LOCATION   = LC127  ;
    "|StateBox:60|~91~1"           : LOCATION   = LC117  ; -- PIN 74
    "|StateBox:60|~91~2"           : LOCATION   = LC113  ;
    "|StateBox:60|~111~1"          : LOCATION   = LC112  ; -- PIN 71
    "|StateBox:60|:120"            : LOCATION   = LC103  ;
    "|StateBox:60|:121"            : LOCATION   = LC102  ;
    "|StateBox:60|:122"            : LOCATION   = LC109  ; -- PIN 70
    "|UserBuffer:78|~28~1"         : LOCATION   = LC91   ; -- PIN 58
    "|UserBuffer:78|~58~1"         : LOCATION   = LC90   ;
    "|UserBuffer:78|~82~1"         : LOCATION   = LC89   ;
    "|UserBuffer:78|~106~1"        : LOCATION   = LC82   ;
    "|UserBuffer:80|~28~1"         : LOCATION   = LC83   ; -- PIN 54
    "|UserBuffer:80|~58~1"         : LOCATION   = LC74   ;
    "|UserBuffer:80|~82~1"         : LOCATION   = LC73   ; -- PIN 49
    "|UserBuffer:80|~106~1"        : LOCATION   = LC81   ;

END;

INTERNAL_INFO "testvccgnd"
BEGIN
	DEVICE = EPM7128SLC84-15;
	LC80    : LORAX = "G133R0";
	LC21    : LORAX = "G29R0";
	LC19    : LORAX = "G88R0";
	LC17    : LORAX = "G86R0";
	LC29    : LORAX = "G118R0,PA23R0C6";
	LC3     : LORAX = "G27R0,PA8R0C6";
	LC5     : LORAX = "G82R0,PA15R0C6,PA13R0C5";
	LC24    : LORAX = "G32R0,PA7R0C7";
	LC25    : LORAX = "G175R0,PA27R0C7";
	LC27    : LORAX = "G177R0,PA33R0C7";
	LC105   : LORAX = "G195R0";
	LC104   : LORAX = "G52R0";
	LC99    : LORAX = "G108R0";
	LC101   : LORAX = "G49R0";
	LC115   : LORAX = "G55R0";
	OH76R0P51 : LORAX = "G12R0,PA0R0C6,PA0R0C0,PA0R0C1";
	LC103   : LORAX = "G51R0,PA3R0C0,PA3R0C6,PA3R0C1";
	LC112   : LORAX = "G141R0,PA20R0C6";
	LC100   : LORAX = "G109R0,PA14R0C5,PA14R0C6,PA14R0C7";
	LC82    : LORAX = "G46R0,PA1R0C6,PA1R0C7,PA3R0C5";
	OH87R0P57 : LORAX = "G221R0,PA27R0C5";
	OH82R0P54 : LORAX = "G163R0,PA21R0C5";
	OH84R0P55 : LORAX = "G219R0,PA33R0C5";
	OH85R0P56 : LORAX = "G220R0,PA35R0C5";
	LC98    : LORAX = "G107R0,PA10R0C6,PA10R0C5,PA10R0C4";
	LC78    : LORAX = "G131R0,PA19R0C6,PA19R0C0,PA18R0C1";
	LC70    : LORAX = "G42R0,PA7R0C4";
	LC66    : LORAX = "G99R0,PA9R0C4";
	LC79    : LORAX = "G132R0,PA20R0C4";
	LC77    : LORAX = "G130R0,PA24R0C4";
	LC76    : LORAX = "G190R0,PA30R0C4";
	LC75    : LORAX = "G189R0,PA29R0C4";
	LC72    : LORAX = "G44R0,PA6R0C4";
	LC23    : LORAX = "G31R0,PA8R0C4";
	LC68    : LORAX = "G101R0,PA11R0C1";
	LC22    : LORAX = "G30R0,PA4R0C4";
	LC18    : LORAX = "G87R0,PA9R0C1";
	LC32    : LORAX = "G121R0,PA20R0C1";
	LC30    : LORAX = "G119R0,PA25R0C1";
	LC28    : LORAX = "G178R0,PA29R0C1";
	LC92    : LORAX = "G137R0,PA19R0C1";
	LC84    : LORAX = "G48R0,PA8R0C5";
	LC1     : LORAX = "G25R0,PA6R0C5";
	OH128R0P83 : LORAX = "G203R0,PA27R0C0";
	LC91    : LORAX = "G136R0,PA24R0C5";
	LC81    : LORAX = "G45R0,PA4R0C6,PA4R0C7,PA4R0C5";
	OH90R0P58 : LORAX = "G16R0,PA0R0C4,PA0R0C5";
	OH92R0P60 : LORAX = "G72R0,PA16R0C5,PA16R0C4";
	OH93R0P61 : LORAX = "G73R0,PA9R0C5,PA14R0C4";
	OH96R0P63 : LORAX = "G222R0,PA31R0C4,PA32R0C5";
	LC83    : LORAX = "G47R0,PA2R0C5,PA5R0C4";
	LC102   : LORAX = "G50R0,PA1R0C3,PA6R0C6,PA1R0C1,PA1R0C4,PA6R0C7,PA1R0C5";
	LC109   : LORAX = "G138R0,PA24R0C3,PA24R0C6,PA25R0C5,PA25R0C4,PA24R0C1,PA24R0C7";
	LC106   : LORAX = "G196R0,PA28R0C1";
	LC85    : LORAX = "G102R0,PA16R0C6";
	OH72R0P49 : LORAX = "G69R0,PA9R0C3,PA17R0C5,PA9R0C6,PA17R0C4,PA9R0C7,PA17R0C1";
	OH74R0P50 : LORAX = "G70R0,PA13R0C6,PA11R0C5,PA11R0C7,PA11R0C4,PA11R0C3,PA13R0C1";
	LC93    : LORAX = "G191R0,PA31R0C6,PA31R0C5";
	LC90    : LORAX = "G135R0,PA20R0C3,PA18R0C6,PA20R0C5,PA20R0C7";
	LC89    : LORAX = "G134R0,PA22R0C3,PA22R0C6,PA26R0C7,PA26R0C5";
	LC110   : LORAX = "G139R0,PA19R0C5";
	LC94    : LORAX = "G192R0,PA29R0C6,PA29R0C5";
	LC108   : LORAX = "G198R0,PA30R0C6,PA29R0C7";
	LC95    : LORAX = "G193R0,PA30R0C5";
	LC52    : LORAX = "G97R0,PA15R0C5";
	LC111   : LORAX = "G140R0,PA22R0C5";
	LC97    : LORAX = "G106R0,PA11R0C6";
	LC107   : LORAX = "G197R0,PA31R0C0";
	LC86    : LORAX = "G103R0,PA10R0C0";
	LC125   : LORAX = "G199R0,PA34R0C1";
	LC65    : LORAX = "G98R0,PA13R0C7";
	LC121   : LORAX = "G142R0,PA19R0C4,PA25R0C7";
	LC74    : LORAX = "G188R0,PA28R0C4,PA27R0C1,PA28R0C7";
	LC73    : LORAX = "G187R0,PA35R0C4,PA35R0C7,PA35R0C1";
	LC26    : LORAX = "G176R0,PA34R0C7";
	LC31    : LORAX = "G120R0,PA19R0C7";
	LC67    : LORAX = "G100R0,PA17R0C7";
	LC124   : LORAX = "G145R0,PA22R0C7,PA22R0C1";
	LC69    : LORAX = "G41R0,PA4R0C1";
	LC118   : LORAX = "G111R0,PA15R0C4";
	LC122   : LORAX = "G143R0,PA23R0C7";
	LC126   : LORAX = "G200R0,PA32R0C1";
	LC117   : LORAX = "G110R0,PA16R0C1";
	LC119   : LORAX = "G112R0,PA12R0C5";
	LC20    : LORAX = "G89R0,PA15R0C1";
	LC123   : LORAX = "G144R0,PA18R0C5";
	LC128   : LORAX = "G202R0,PA31R0C1";
	LC120   : LORAX = "G113R0,PA10R0C3";
	LC113   : LORAX = "G53R0,PA8R0C7";
	LC127   : LORAX = "G201R0,PA30R0C7";
	LC116   : LORAX = "G56R0,PA2R0C4";
	LC114   : LORAX = "G54R0,PA5R0C5";
END;
