-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 12/15/2016 04:37:09      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "userbuffer"
BEGIN

    DEVICE = "EPM7128SLC84-15";

    "a"                            : INPUT_PIN  = 12     ; -- LC3
    "b"                            : INPUT_PIN  = 10     ; -- LC6
    "c"                            : INPUT_PIN  = 9      ; -- LC8
    "d"                            : INPUT_PIN  = 8      ; -- LC11
    "reset"                        : INPUT_PIN  = 11     ; -- LC5
    "press"                        : OUTPUT_PIN = 75     ; -- LC118
    "s0"                           : OUTPUT_PIN = 74     ; -- LC117
    "s1"                           : OUTPUT_PIN = 73     ; -- LC115
    "~28~1"                        : LOCATION   = LC114  ;
    "~32~1"                        : LOCATION   = LC116  ;
    "~44~1"                        : LOCATION   = LC119  ;
    "~48~1"                        : LOCATION   = LC113  ;
    "~60~1"                        : LOCATION   = LC121  ;
    "~64~1"                        : LOCATION   = LC120  ; -- PIN 76

END;

INTERNAL_INFO "userbuffer"
BEGIN
	DEVICE = EPM7128SLC84-15;
	LC117   : LORAX = "G110R0";
	LC115   : LORAX = "G55R0";
	LC118   : LORAX = "G111R0";
	OH2R0P12 : LORAX = "G148R0,PA19R0C7";
	OH5R0P10 : LORAX = "G205R0,PA28R0C7";
	LC114   : LORAX = "G54R0,PA6R0C7";
	OH7R0P9 : LORAX = "G206R0,PA32R0C7";
	OH4R0P11 : LORAX = "G204R0,PA29R0C7";
	LC116   : LORAX = "G56R0,PA1R0C7";
	OH10R0P8 : LORAX = "G1R0,PA3R0C7";
	LC119   : LORAX = "G112R0,PA12R0C7";
	LC113   : LORAX = "G53R0,PA7R0C7";
	LC120   : LORAX = "G113R0,PA10R0C7";
	LC121   : LORAX = "G142R0,PA25R0C7";
END;
